# learn-dotnet-core

./: README.md
src/: learn-dotnet-core.sln
src/week-4/Lesson_32_ASPNETCoreWithAuth/: Lesson_32_ASPNETCoreWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/week-4/Lesson_32_ASPNETCoreWithAuth/Controllers/: HomeController.cs
src/week-4/Lesson_32_ASPNETCoreWithAuth/Data/: ApplicationDbContext.cs
src/week-4/Lesson_32_ASPNETCoreWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/week-4/Lesson_32_ASPNETCoreWithAuth/Models/: ErrorViewModel.cs
src/week-4/Lesson_32_ASPNETCoreWithAuth/Properties/: launchSettings.json
src/week-4/Lesson_32_ASPNETCoreWithAuth/Views/: _ViewImports.cshtml
src/week-4/Lesson_32_ASPNETCoreWithAuth/Views/Shared/: _Layout.cshtml
src/week-5-8/Portal/: Portal.csproj  Startup.cs  app.db
src/week-5-8/Portal/Controllers/: AdminController.cs  BlankController.cs  HomeController.cs  StudentController.cs
src/week-5-8/Portal/Data/: ApplicationDbContext.cs
src/week-5-8/Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200618175945_StudenttModelCreated.Designer.cs  20200618175945_StudenttModelCreated.cs  20200623172405_ModelUpdate.Designer.cs  20200623172405_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/week-5-8/Portal/Models/Binding/: AddStudentBindingModel.cs
src/week-5-8/Portal/Models/Data/: Student.cs
src/week-5-8/Portal/Models/View/: StudentViewModel.cs
src/week-5-8/Portal/Properties/: launchSettings.json
src/week-5-8/Portal/TagHelpers/: AuthoringTagHelpers.cs
src/week-5-8/Portal/Views/: _ViewImports.cshtml
src/week-5-8/Portal/Views/Home/: Index.cshtml
(+127 files in other folders)
